﻿#filterable_showcase{
  color: #000000;
  height: auto;
  position:relative;

}
a.fsfwp_cats{
  color: #0000CC;
}
.infoblock, #filterable_showcase p{
  text-align:justify;
}
#filterable_showcase h4{
  margin-top: 7px;
  margin-bottom: 12px;
  font-size:16px;
  text-align: center;
}
#fsfwpBtnContainer{
text-align:center;
}

#fsfwpBtnContainer .btn{
  margin-right: 5px;
  background: #CC0000;
  color:white;
}
#fsfwpBtnContainer .active{
  color:white;
  background: #666;
}
#fsfwpBtnContainer .btn:hover{
  background: #009933;
}
#load_container{
position:relative;
  width:100%;
  height:auto;
  float: left;
  text-align:center;
}

#fsfwp_load, #fsfwp_loading{
    margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  margin-bottom:10px;
  text-align: center;
  background: #F06000;
  border-radius:5px;
  height:40px;
  width:20%;
}
#fsfwp_load,#fsfwp_loadtext{
    color:white;
}
#fsfwp_loadtext{
  width: auto;
  font-size: 14px;
  margin-right: 10px;
  margin-top:7px;
  float: right;
}

#fsfwp_loading div{
  display:inline-block;
}

@keyframes changefont {
  from {

    opacity:0;
  }

  to {
    opacity:1;
  }
}
#fsfwp_loading,.fsfwp_loading{
background:#CC0000;
animation-duration: 0.5s;
  animation-name: changefont;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#fsfwp_loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #555555;
    border-radius: 50%;
    margin:7px;
    width:15px;
    height: 15px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fsfwpitems{
  margin-bottom:10px;

}
.fsfwp_linksblock a{
  display: block;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.fsfwp_content a.added_to_cart{
 background:#9933FF;
 color:white;
 border-radius:5px;
 position:relative;
 font-weight:bold;
  margin-left:auto;
  margin-right:auto;
  padding:7px;
  width:90%;
  margin-bottom:10px;
}

a.fsfwp_readmore,a.fsfwp_cart,.fsfwp_content a.button,.fsfwp_content a.button.loading {
 color:white;
 background: #008CBA;
 border-radius:5px;
 position:relative;
 font-weight:bold;
  margin-left:auto;
  margin-right:auto;
  padding:7px;
  width:90%;
  margin-bottom:10px;
  text-transform:none;
  line-height:1.5;
  opacity:1;
}

a.fsfwp_readmore:hover,a.fsfwp_cart:hover,.fsfwp_content a.button:hover{
 color:white;
 background: #434343;

}

.fsfwpinfo{
  color: #AEAEAE;
  margin-right:5px;
}
.fsfwp_img{
  padding: 5px;
  border:solid 1px #CCC;
  height:150px;
  overflow: hidden;
}
.fsfwp_img img{
 object-fit:cover;
 width:100%;
 height: 100%;
}

.fsfwp_container{
  position: relative;
}
.fsfwp_imglink{
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  color: #FFF;
  text-align:center;
  line-height: 1.2em;
  font-size: 1.2em;

}
.fsfwp_imglink:after{
  content:"+";
  font-size: 1.5em;
  color: white;
  background: #008CBA;
  padding: 10px 15px;
  position:relative;
  top: 45%;
  border-radius:5px;


}
.fsfwp_onsale{
 position: absolute;
  top: 10px;
  left: 0;
  background: #00CC33;
  color:white;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
}

.fsfwp_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity:0;
  transition: .5s ease;
  background-color: #000;
}

.fsfwp_container:hover .fsfwp_overlay {
  opacity:0.7;
}


.fsfwprow {
    margin: 8px -16px;
    background: #DFDFDF;
}

/* Add padding BETWEEN each column (if you want) */
.fsfwprow,
.fsfwprow > .fsfwpcolumn {
    padding: 8px;
}

.fadeIn{

display:block;

}

/* Create three equal columns that floats next to each other */
.fsfwpcolumn {
    width: 31.6%;
    margin-right: 10px;
    margin-bottom: 10px;
    display:none;
    vertical-align:top;
}


/* Clear floats after rows */
.fsfwprow:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.fsfwp_content {
    background-color: white;
    padding: 10px 10px 15px 10px;
    float: left;
    margin-left:8px;
    margin-top:8px;
}

/* The "show" class is added to the filtered elements */
.show {
 display:inline-block;

}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
.fsfwpformer{
  text-decoration: line-through;
  color: rgb(118,118,118);
  text-align: center;
  margin: 0 auto 0 auto;
  line-height:0.5;
  font-weight: bold;
}
.fsfwpactive{
 text-align: center;
 color: #FF3333;
 margin: 0 auto 0 auto;
 line-height:0.5;
 font-weight: bold;
}

.fsfwp_content .star-rating {
    overflow: hidden;
    height: 1em;
    position:relative;
    line-height: 1;
    width: 5.4em;
    font-size: 1em;
    font-family: star;
    float:none;
    margin: 5px auto 15px auto;
}

.fsfwp_content .star-rating:before {
    content: '\73\73\73\73\73';
    float: left;
    color:#BEBEBE;
    top:0;
    left:0;
    position:absolute;

}
.fsfwp_content .star-rating span{
  overflow: hidden;
  float: left;
  padding-top:1.5em;
  position:absolute;
  top:0;
  left:0;
}

.fsfwp_content .star-rating span:before {
    content: '\53\53\53\53\53';
    color: #f6b93b;
position:absolute;
  top:0;
  left:0;
  font-size: 1em;

}


@media only screen and (min-width: 1101px) {
  .fsfwpcolumn{
   width:31.6;
  }
}
@media only screen and (min-width: 451px) and (max-width: 1100px) {
  .fsfwpcolumn{
   width:47.5%;
  }
    #fsfwpBtnContainer .btn{
    margin-bottom:10px;
  }
    #fsfwp_load, #fsfwp_loading{
    width: 30%;
  }
  .fsfwp_img {
   width:95%;
  }
  .fsfwp_img img{
 object-fit:cover;
 width:100%;
 height:100%;
}

  .fsfwp_content{
    width:90%;
  }

}
@media only screen and (max-width: 450px){

    .fsfwpcolumn,#fsfwpBtnContainer .btn{
    width:100%;
  }
  #fsfwpBtnContainer .btn{
    margin-bottom:10px;
  }

  #fsfwp_load, #fsfwp_loading{
    width: 90%;
  }
    .fsfwp_img {
   width:95%;
  }
    .fsfwp_img img{
 object-fit:cover;
 width:100%;
 height:100%;
}

  .fsfwp_content{
    width:90%;
  }

}